kalerm-operation-desk/GrindBeanStandard.xaml

<Page x:Class="kalerm_operation_desk.GrindBeanStandard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kalerm_operation_desk"
      xmlns:control="clr-namespace:kalerm_operation_desk.Control"     
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1800"
      Title="GrindBeanStandard">

    <Grid Name="grid" Background="White" Margin="6">

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Content="工单号：" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <control:AutoCompleteTextBox Grid.Row="0"  x:Name="textWorkSheet" Grid.Column="1" VerticalAlignment="Center" Margin="6,0,10,0" Height="23" DelayTime="500" Threshold="1" MouseLeave="textWorkSheet_MouseLeave" IsEnabled="False"/>
        <Label Grid.Column="2"  Content="工作单元：" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="3" Width="140" DisplayMemberPath="wuname" SelectedValuePath="wuid"  Name="cbbWorkUnit" IsEnabled="False"  VerticalAlignment="Center" HorizontalAlignment="Left" ItemsSource="{Binding}"/>

        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="电子秤：" FontSize="8" HorizontalAlignment="Right" />
            <Label Grid.Column="1" Name="lbWTCOM" Content="" FontSize="8" HorizontalAlignment="Right" />
            <Label Grid.Column="2" Name="lbWT" Content="" FontSize="8" HorizontalAlignment="Left" />

        </Grid>

        <Button Style="{StaticResource ButtonStlye}" Grid.Column="4"  Name="btnSet" Content="设置工作单元" Width="75" Height="23" HorizontalAlignment="Right"   Margin="0,5,15,0"   VerticalAlignment="Center" />
        <Button Style="{StaticResource ButtonStlye}" Grid.Column="4" Grid.ColumnSpan="3"   Name="btnCom" Content="设置串口" Width="75" Height="23" HorizontalAlignment="Right"   Margin="0,5,15,0"   VerticalAlignment="Center" />

        <Label Grid.Row="1" Grid.Column="0" Content="条码扫描：" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Width="550"  Name="txtScan" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Button Grid.Row="1" Grid.Column="4" Style="{StaticResource ButtonStlye}"   Name="btnClear" Content="清除" Width="50" Height="23" HorizontalAlignment="Right"   Margin="0,5,15,0"   VerticalAlignment="Center" />
        <Label Name="lbTotal" Grid.Row="1" Grid.Column="5" Content="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Name="lbTest" Grid.Row="1" Grid.Column="6" Content="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid Grid.ColumnSpan="10" Grid.Row="2" Margin="0,0,2,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="条码：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Column="1" Name="lbSCAN_BARCODE" Content="" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Column="2" Content="工单号：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Column="3" Name="lbWorkSheet_NO" Content="" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Column="4" Content="工艺路线：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Column="5" Name="lbROUTING_NO" Content="" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Column="6" Content="制令单号：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Column="7" Name="lbORDER_NO" Content="" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Column="8" Content="ERP工单号：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Column="9" Name="lbERPORDER_NO" Content="" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.ColumnSpan="8" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="231*"/>
                <ColumnDefinition Width="1478*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="信息提示：" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2" />
            <Label Grid.Column="1" Name="lbMessage" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2" />
        </Grid>

        <Grid Grid.ColumnSpan="8" Grid.Row="4" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="2" BorderBrush="Black">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="空磨功率" HorizontalAlignment="Left" Margin="3,10,0,0" VerticalAlignment="Top" Height="30" Width="62" />
                    <TextBox HorizontalAlignment="Left" Margin="84,10,0,0" TextWrapping="Wrap" Text="" Width="70" Name="txtKMGL" Height="20" VerticalAlignment="Top"/>
                    <Label Content="功率&lt;=135w" HorizontalAlignment="Left" Margin="157,10,0,0" VerticalAlignment="Top" Height="30" Width="85"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="250,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" Name="txtGL"/>
                    <Label Content="档位" HorizontalAlignment="Left" Margin="5,40,0,0" VerticalAlignment="Top" Width="38" Height="30" Grid.RowSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="84,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"  Grid.RowSpan="2" Name="txtDW"/>
                    <Label Content="粉重第一杯" HorizontalAlignment="Left" Margin="162,40,0,0" VerticalAlignment="Top" Width="72" Height="33" Grid.RowSpan="2" Foreground="Green"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="250,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" Grid.RowSpan="2" Name="txtFirst" IsEnabled="False"/>
                    <Label Content="粉重第二杯" HorizontalAlignment="Left" Margin="-1,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="72" Height="29" Foreground="Green"></Label>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="86,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" Name="txtSecond" IsEnabled="False"/>
                    <Label Content="粉重第三杯" HorizontalAlignment="Left" Margin="164,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="69" Height="28" Foreground="Green"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="250,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Name="txtThird" IsEnabled="False"/>
                    <Label Content="粉重最小值" HorizontalAlignment="Left" Margin="-2,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="82" Height="28" Foreground="Green"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="86,40,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Name="txtFZMin" IsEnabled="False"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="124,40,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="34" Name="txtBZ" KeyUp="txtBZ_KeyUp"/>
                    <Label Content="0.71筛网重" HorizontalAlignment="Left" Margin="166,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="73" Foreground="Orange"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="250,40,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Name="txtSWZ_071" TextChanged="txtSWZ_071_TextChanged"/>
                    <Label Content="0.71测试后" HorizontalAlignment="Left" Margin="-4,70,0,0" Grid.Row="1" VerticalAlignment="Top" Width="73" Height="29" Foreground="Orange"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="86,70,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Name="txtCSHZL_071" IsEnabled="False"/>
                    <Label Content="0.71粉重" HorizontalAlignment="Left" Margin="174,70,0,0" Grid.Row="1" VerticalAlignment="Top" Width="66" Height="26" Foreground="Orange"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="250,70,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Name="txtFZ_071" IsEnabled="False"/>
                    <Label Content="0.71比率" HorizontalAlignment="Left" Margin="2,100,0,0" Grid.Row="1" VerticalAlignment="Top" Width="64" Height="23" Foreground="Orange"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="85,100,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Name="txtRate_071" IsEnabled="False"/>
                    <Label Content="0.3筛网重" HorizontalAlignment="Left" Margin="178,100,0,0" Grid.Row="1" VerticalAlignment="Top" Width="64" Foreground="Blue"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="250,100,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Name="txtSWZ_03" TextChanged="txtSWZ_03_TextChanged"/>
                    <Label Content="0.3测试后" HorizontalAlignment="Left" Margin="0,130,0,0" Grid.Row="1" VerticalAlignment="Top" Width="69" Height="29" Foreground="Blue"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="86,130,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Name="txtCSHZL_03" IsEnabled="False"/>
                    <Label Content="0.3粉重" HorizontalAlignment="Left" Margin="186,130,0,0" Grid.Row="1" VerticalAlignment="Top" Width="54" Height="26" Foreground="Blue"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="250,130,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Name="txtFZ_03" IsEnabled="False"/>
                    <Label Content="0.3比率" HorizontalAlignment="Left" Margin="0,160,0,0" Grid.Row="1" VerticalAlignment="Top" Width="62" Foreground="Blue"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="85,160,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Name="txtRate_03" IsEnabled="False"/>
                    <Label Content="总比率" HorizontalAlignment="Left" Margin="186,160,0,0" Grid.Row="1" VerticalAlignment="Top"  Height="26" Width="54" Foreground="Blue"/>
                    <TextBox HorizontalAlignment="Left" Height="20" Margin="250,160,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Name="txtSumRate" IsEnabled="False"/>
                    <Label Content="测试结果" HorizontalAlignment="Left" Margin="10,200,0,0" Grid.Row="1" VerticalAlignment="Top"  Width="180" FontSize="25" Height="50" Name="lbReasult"/>
                    <Label Content="0" HorizontalAlignment="Left" Margin="217,200,0,0" Grid.Row="1" VerticalAlignment="Top" Width="101" FontSize="25" Height="50" Name="lbData"/>

                </Grid>
            </Border>
            <Border Grid.Column="1" BorderThickness="2" BorderBrush="Black">
                <DataGrid SelectionMode="Single"   Name="dataGrid"  CanUserReorderColumns="False" CanUserSortColumns="False" AutoGenerateColumns="False" CanUserAddRows="False" GridLinesVisibility="All" Margin="0">
                    <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding Path= Id}" Header="序号"  MinWidth="20"  FontSize="18" IsReadOnly="True"   />
                        <DataGridTextColumn Binding="{Binding Path= ComponentNumber }" Header="组件编号" MinWidth="20" FontSize="18" IsReadOnly="True"   />
                        <DataGridTextColumn Binding="{Binding Path=KMGL }" Header="空磨功率" MinWidth="20" FontSize="18"  IsReadOnly="True"   />
                        <DataGridTextColumn Binding="{Binding Path=GL }" Header="功率"  MinWidth="20" FontSize="18" IsReadOnly="True"   />
                        <DataGridTextColumn Binding="{Binding Path=DW }" Header="档位"  MinWidth="20" FontSize="18" IsReadOnly="True"   />
                        <DataGridTextColumn Binding="{Binding Path=CreateUser }" Header="测试人" MinWidth="20" FontSize="15" IsReadOnly="True"   />

                        <DataGridTextColumn Binding="{Binding Path=First }" Header="第一杯" MinWidth="20" FontSize="15" IsReadOnly="True"   />
                        <DataGridTextColumn Binding="{Binding Path=Second }" Header="第二杯" MinWidth="20" FontSize="18" IsReadOnly="True"   />
                        <DataGridTextColumn Binding="{Binding Path=Third }" Header="第三杯" MinWidth="20" FontSize="18" IsReadOnly="True"   />
                        <DataGridTextColumn Binding="{Binding Path=FZMin }" Header="最小值" MinWidth="20" FontSize="18" IsReadOnly="True"   />

                        <DataGridTextColumn Binding="{Binding Path=SWZ_071 }" Header="0.71筛网重" MinWidth="20" FontSize="18" IsReadOnly="True"   />
                        <DataGridTextColumn Binding="{Binding Path=CSHZL_071 }" Header="0.71测试后" MinWidth="20" FontSize="18" IsReadOnly="True"   />
                        <DataGridTextColumn Binding="{Binding Path=FZ_071 }" Header="0.71粉重" MinWidth="20" FontSize="18" IsReadOnly="True"   />
                        <DataGridTextColumn Binding="{Binding Path=Rate_071 }" Header="0.71比率" MinWidth="20" FontSize="18" IsReadOnly="True"   />

                        <DataGridTextColumn Binding="{Binding Path=SWZ_03 }" Header="0.3筛网重" MinWidth="20" FontSize="18" IsReadOnly="True"   />
                        <DataGridTextColumn Binding="{Binding Path=CSHZL_03 }" Header="0.3测试后" MinWidth="20" FontSize="18" IsReadOnly="True"   />
                        <DataGridTextColumn Binding="{Binding Path=FZ_03 }" Header="0.3粉重" MinWidth="20" FontSize="18" IsReadOnly="True"   />
                        <DataGridTextColumn Binding="{Binding Path=Rate_03 }" Header="0.3比率" MinWidth="20" FontSize="18" IsReadOnly="True"   />

                        <DataGridTextColumn Binding="{Binding Path=SumRate }" Header="总比率" MinWidth="20" FontSize="18" IsReadOnly="True"   />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>

        <Button Style="{StaticResource ButtonStlye}" Grid.Row="5" Name="btnError" Content="其他" Width="75" Height="23" HorizontalAlignment="Right"   Margin="0,5,15,0"   VerticalAlignment="Center" Visibility="Collapsed"/>
    </Grid>
</Page>
