kalerm-operation-desk/MainWindowNew.xaml

<Window x:Class="kalerm_operation_desk.MainWindowNew"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kalerm_operation_desk"
      xmlns:my1="clr-namespace:kalerm_operation_desk.Control"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="咖乐美信息化系统" Height="730" Width="1280" Background="#FF013E7F" WindowStyle="None" ResizeMode="CanMinimize" Icon="/WMS.ico" SizeChanged="Window_SizeChanged">

    <Window.Resources>
        <!--主界面 Tab Styles-->
        <Style TargetType="{x:Type my1:ControlTabItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type my1:ControlTabItem}">
                        <Border x:Name="layout" BorderThickness="0,5,0,0" CornerRadius="3" Margin="0,0,2,0">
                            <Border.Background>
                                <ImageBrush ImageSource="/Image/TabItem_2.png" />
                            </Border.Background>
                            <Grid Height="23">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Name="columnButton" Width="23"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="txtHeader"  TextAlignment="Center" FontSize="14" Foreground="#007ccc" Text="{TemplateBinding Header}" Grid.Column="1" Margin="4,0,0,0" VerticalAlignment="Center"    HorizontalAlignment="Center" FontStyle="Normal" MaxWidth="120"/>
                                <Button x:Name="btnClose" Grid.Column="3"  Height="16" Width="16" Margin="4,2,3,2" Visibility="{TemplateBinding CloseButtonVisibility}" Tag="{TemplateBinding Header}" Click="Button_Click" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center">
                                    <Button.Template>
                                        <ControlTemplate >
                                            <Grid>
                                                <Line Name="line1" X1="2" Y1="2" X2="10" Y2="10" Stroke="{TemplateBinding Foreground}" StrokeThickness="1" />
                                                <Line Name="line2" X1="2" Y1="10" X2="10" Y2="2" Stroke="{TemplateBinding Foreground}" StrokeThickness="1" />
                                                <Rectangle Name="btnRect" Width="10" Height="10">
                                                    <Rectangle.Fill>
                                                        <VisualBrush>
                                                            <VisualBrush.Visual>
                                                                <Path x:Name="btnPath" Data="M 0 0 L 10 10 M 0 10 L 10 0" Stroke="{TemplateBinding Foreground}" StrokeThickness="1"/>
                                                            </VisualBrush.Visual>
                                                        </VisualBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="line1" Property="Stroke" Value="Red"/>
                                                    <Setter TargetName="line2" Property="Stroke" Value="Red"/>
                                                    <Setter TargetName="btnPath" Property="Stroke" Value="Red"/>
                                                    <Setter TargetName="btnPath" Property="Data" Value="M 0 0 L10 10 M 0 10 L 10 0 M 0 0 L 10 0 L 10 10 L 0 10 Z"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="layout" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Image/TabItem_1.png"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="txtHeader" Property="Foreground" Value="White"/>
                                <Setter TargetName="btnClose" Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="false">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Image/TabItem_2.png" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="txtHeader" Property="Foreground" Value="#007ccc"/>
                                <Setter TargetName="btnClose" Property="Foreground" Value="#007ccc"/>
                            </Trigger>
                            <Trigger Property="CloseButtonVisibility" Value="Collapsed">
                                <Setter TargetName="columnButton" Property="Width" Value="10"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--End Tab Styles-->
        <ControlTemplate x:Key="ToggleButtonTemp" TargetType="{x:Type ToggleButton}">
            <Border x:Name="bd" BorderThickness="0" CornerRadius="9,9,9,9">
                <Border.Background>
                    <ImageBrush ImageSource="/Image/Expander_1.png" />
                </Border.Background>
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF93CBF7" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Path Margin="2,2,2,2" Fill="Black" x:Name="p" Data="M 0,0 L 4,5 L8,0 Z" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="bd" Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="LightGreen" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="bd" Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="/Image/Expander_2.png" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter TargetName="bd" Property="BorderBrush" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type Expander}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition x:Name="gr" Height="0"/>
                            </Grid.RowDefinitions>
                            <BulletDecorator Height="30" Grid.Row="0"  VerticalAlignment="Center">
                                <BulletDecorator.Background>
                                    <ImageBrush ImageSource="/Image/Expander.jpg"/>
                                </BulletDecorator.Background>
                                <BulletDecorator.Bullet>
                                    <ToggleButton Margin="10,4,1,1"  Height="18" Width="18" Template="{StaticResource ToggleButtonTemp}" FocusVisualStyle="{x:Null}"
                                                  IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"  
                                                  OverridesDefaultStyle="True"/>
                                </BulletDecorator.Bullet>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ContentSource="Header">

                                </ContentPresenter>
                            </BulletDecorator>
                            <Border x:Name="scv" BorderThickness="0" BorderBrush="Black" Grid.Row="1" Background="#FF2F9DE8">
                                <ContentPresenter Margin="0" ContentSource="Content"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="True">
                                <Setter TargetName="gr" Property="Height" Value="{Binding Path=DesiredSize/Height,ElementName=scv}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Name="gridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" Name="gcMenu"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Border Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" Width="6" BorderThickness="0" Grid.Row="2" Grid.Column="0" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <RotateTransform x:Name="rotatetransform" Angle="0"></RotateTransform>
            </Border.RenderTransform>
            <Image Name="dockShowMenu" Width="6" Height="50" Margin="0,0,0,0" Source="/Image/Button.jpg" HorizontalAlignment="Right" VerticalAlignment="Center" MouseLeftButtonDown="dockShowMenu_MouseLeftButtonDown" MouseEnter="dockShowMenu_MouseEnter" MouseLeave="dockShowMenu_MouseLeave"/>
        </Border>
        <DockPanel Grid.Row="2" Grid.Column="0" Margin="0,0,6,0">
            <Grid Name="gridUpDownButton" DockPanel.Dock="Bottom" Height="13" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="162*" />
                    <ColumnDefinition Width="17" />
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <ImageBrush ImageSource="/Image/UpDownBg.jpg" />
                </Grid.Background>
                <Image Height="13" HorizontalAlignment="Right" Margin="0,0,0,0" Name="imageDown" Stretch="Fill" VerticalAlignment="Bottom" Width="13" Grid.Column="0" Source="/Image/DownButton.png" />
                <Image Height="13" HorizontalAlignment="Left" Margin="0,0,0,0" Name="imageUp" Stretch="Fill" VerticalAlignment="Bottom" Width="13" Grid.Column="2" Source="/Image/UpButton.png" />
            </Grid>
            <ScrollViewer  CanContentScroll="True" Margin="0,0,0,0" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" FocusVisualStyle="{x:Null}">
                <StackPanel Name="menuStack" CanVerticallyScroll="True" Background="#FF2F9DE8" FocusVisualStyle="{x:Null}">
                    <Expander IsExpanded="True" Collapsed="Expander_Collapsed" Expanded="Expander_Expanded">
                        <Expander.Header>
                            <TextBlock Text="系统管理菜单" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                        </Expander.Header>
                        <Expander.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <!--<my1:ExpanderItem HeaderText="注销" Tag="ExitSystem" Grid.Row="0" HeaderForeground="White" HeaderFontSize="13" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" ImageSource="/Image/Exit.ico" MouseEnter="ExpanderItem_MouseEnter" MouseLeave="ExpanderItem_MouseLeave" MouseLeftButtonDown="ExpanderItem_MouseLeftButtonDown"/>
                                <my1:ExpanderItem HeaderText="修改密码" Tag="ChangePassword" Grid.Row="2" HeaderForeground="White" HeaderFontSize="13" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" ImageSource="/Image/UpdatePassWord.ico" MouseEnter="ExpanderItem_MouseEnter" MouseLeave="ExpanderItem_MouseLeave" MouseLeftButtonDown="ExpanderItem_MouseLeftButtonDown"/>-->
                                <my1:ExpanderItem HeaderText="流程扫描" Tag="ScanAndTestStandard" Grid.Row="0" HeaderForeground="White" HeaderFontSize="13" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" ImageSource="/Image/UpdatePassWord.ico" MouseEnter="ExpanderItem_MouseEnter" MouseLeave="ExpanderItem_MouseLeave" MouseLeftButtonDown="ExpanderItem_MouseLeftButtonDown"/>
                                <my1:ExpanderItem HeaderText="安规测试扫码" Tag="ScanAndTestStandardGPT" Grid.Row="2" HeaderForeground="White" HeaderFontSize="13" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" ImageSource="/Image/UpdatePassWord.ico" MouseEnter="ExpanderItem_MouseEnter" MouseLeave="ExpanderItem_MouseLeave" MouseLeftButtonDown="ExpanderItem_MouseLeftButtonDown"/>
                                <my1:ExpanderItem HeaderText="磨豆数据采集" Tag="GrindBeanStandard" Grid.Row="4" HeaderForeground="White" HeaderFontSize="13" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" ImageSource="/Image/UpdatePassWord.ico" MouseEnter="ExpanderItem_MouseEnter" MouseLeave="ExpanderItem_MouseLeave" MouseLeftButtonDown="ExpanderItem_MouseLeftButtonDown"/>
                                <Border Grid.Row="1" Grid.ColumnSpan="2" Width="150" Height="2" HorizontalAlignment="Stretch" Background="#FF008EFA">
                                    <Image Source="/Image/Line.jpg"></Image>
                                </Border>
                            </Grid>
                        </Expander.Content>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid  Grid.Column="1" Grid.Row="3" Background="#FF2F9DE8">
                <TabControl Name="MainTab"  Margin="0,0,0,0" Background="#FF0E77C8">
                    <my1:ControlTabItem Margin="3,0,0,0" Header="首页" x:Name="FirstPage" FontSize="13" Background="#FF0E77C8" CloseButtonVisibility="Collapsed">
                        <Grid Margin="-5,-5,-5,-5" Background="#FF0E77C8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="77*"/>
                            </Grid.ColumnDefinitions>
                            <my1:MainTabItemControl x:Name="maintabitemcontrol" HeaderText="首页" Grid.ColumnSpan="2"/>
                        </Grid>
                    </my1:ControlTabItem>
                </TabControl>
            </Grid>
        </Grid>
        <Image Name="imageMin"   Stretch="Fill" Width="22" Height="22" Source="/Image/Minimized_1.png" Tag="Minimized" MouseEnter="WindowButton_MouseEnter" MouseLeave="WindowButton_MouseLeave" MouseLeftButtonDown="WindowButton_MouseLeftButtonDown" Margin="0,0,44,0" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" Panel.ZIndex="300"/>
        <Image Name="imageMax"   Stretch="Fill" Width="22" Height="22" Source="/Image/Maximized_1.png" Tag="Maximized" MouseEnter="WindowButton_MouseEnter" MouseLeave="WindowButton_MouseLeave" MouseLeftButtonDown="WindowButton_MouseLeftButtonDown" Margin="0,0,22,0" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" Panel.ZIndex="200"/>
        <Image Name="imageClose" Stretch="Fill" Width="22" Height="22" Source="/Image/Exit_1.png"      Tag="Exit"      MouseEnter="WindowButton_MouseEnter" MouseLeave="WindowButton_MouseLeave" MouseLeftButtonDown="WindowButton_MouseLeftButtonDown" Margin="0,0,0, 0" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" Panel.ZIndex="100"/>
        <Grid Margin="0,0,0,0" Name="grid1" Grid.ColumnSpan="2" MouseLeftButtonDown="mainHeader_MouseLeftButtonDown">
            <Grid.Background>
                <ImageBrush ImageSource="/Image/Header.jpg" />
            </Grid.Background>
            <Image Name="image2" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Left" Width="61" Height="48" Source="/Image/logo.png" Margin="16,19,0,0" />
            <Grid Height="60" HorizontalAlignment="Left" Margin="84,14,0,0" Name="grid7" VerticalAlignment="Top" Width="366">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="272*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="14*" />
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.RowSpan="2" Width="2" Background="White" Height="50"/>
                <TextBlock Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" Name="textBlock3" Text="咖乐美信息化系统" Foreground="White" FontSize="24" />

            </Grid>
        </Grid>
        <Grid Grid.Row="4" Margin="0,0,0,0" Name="grid4" Grid.ColumnSpan="3">
            <Grid.Background>
                <ImageBrush ImageSource="/Image/MainWindowBotton.jpg" />
            </Grid.Background>
            <StackPanel Margin="211,0,210,0" HorizontalAlignment="Center" Orientation="Horizontal">
                <Grid  Name="grid5" Width="180">
                    <TextBlock Margin="0,-2,5,-2" Name="textBlock1" Text="咖乐美信息化系统" Foreground="White" VerticalAlignment="Center" FontSize="12" />
                </Grid>
                <Grid  Name="grid6" Width="180">
                    <TextBlock Margin="0,-2,5,-2"  Text="版本号：2.2.149" Foreground="White" VerticalAlignment="Center" FontSize="12" />
                </Grid>
                <Grid>
                    <TextBlock Name="txtStockyard" Margin="1,-2,5,-2"  Foreground="White" VerticalAlignment="Center" FontSize="12"  Text=""/>
                </Grid>
            </StackPanel>
            <Grid Height="25" HorizontalAlignment="Left" Margin="0,0,4,-5" Name="grid3" VerticalAlignment="Bottom" Width="286">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23"/>
                    <ColumnDefinition Width="105*"/>
                    <ColumnDefinition Width="129"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Image/User.png" Width="30" Height="30" Margin="-2,-7,-2,2" Grid.Column="0"></Image>
                <TextBlock Grid.Column="1" Name="tbUserName" Foreground="White" FontSize="13" Margin="0,0,0,0" Text=""/>
                <!--<TextBlock Grid.Column="2" Name="tbTime" Foreground="White" FontSize="13" Text="2014-03-12 00:00:00" Margin="0,0,0,0" />-->

            </Grid>

        </Grid>
    </Grid>
</Window>
