kalerm-operation-desk/ScanAndTestStandardGPT.xaml

<Page x:Class="kalerm_operation_desk.ScanAndTestStandardGPT"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:control="clr-namespace:kalerm_operation_desk.Control"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="ScanAndTestStandardGPT">

    <Grid Name="grid" Background="White" Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Content="工单：" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <control:AutoCompleteTextBox Grid.Row="0"  x:Name="textWorkSheet" Grid.Column="1" VerticalAlignment="Center" Margin="6,0,10,0" Height="23" DelayTime="500" Threshold="1" MouseLeave="textWorkSheet_MouseLeave"/>
        <Label Grid.Column="2"  Content="工作单元：" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="3" Width="140" DisplayMemberPath="wuname" SelectedValuePath="wuid"  Name="cbbWorkUnit" IsEnabled="True"  VerticalAlignment="Center" HorizontalAlignment="Left" ItemsSource="{Binding}"/>
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource ButtonStlye}" Grid.RowSpan="2" Grid.ColumnSpan="3"  Name="btnAG" Content="安规测试启动" Width="100" Height="23" HorizontalAlignment="Left"   Margin="15,5,15,0"   VerticalAlignment="Center" />
            <Label Grid.Column="0" Content="电子秤：" FontSize="8" HorizontalAlignment="Right" Visibility="Collapsed"/>
            <Label Grid.Column="1" Name="lbWTCOM" Content="" FontSize="8" HorizontalAlignment="Right" Visibility="Collapsed"/>
            <Label Grid.Column="2" Name="lbWT" Content="" FontSize="8" HorizontalAlignment="Left" Visibility="Collapsed"/>
            <Label Grid.Row="1" Grid.Column="0" Content="温度计：" FontSize="8" HorizontalAlignment="Right" Visibility="Collapsed"/>
            <Label Grid.Row="1" Grid.Column="1" Name="lbTPCOM" Content="" FontSize="8" HorizontalAlignment="Right" Visibility="Collapsed"/>
            <Label Grid.Row="1" Grid.Column="2" Name="lbTP" Content="" FontSize="8" HorizontalAlignment="Left" Visibility="Collapsed"/>
            <Label Grid.Row="2" Grid.Column="0" Content="安规测试：" FontSize="8" HorizontalAlignment="Right" />
            <Label Grid.Row="2" Grid.Column="1" Content="COM8"  FontSize="8" HorizontalAlignment="Right" />
            <Label Grid.Row="2" Grid.Column="2" Name="lbAG" Content="打开失败" FontSize="8" HorizontalAlignment="Left" />
        </Grid>
        <Button Style="{StaticResource ButtonStlye}" Grid.Column="4"  Name="btnSet" Content="设置工序" Width="75" Height="23" HorizontalAlignment="Right"   Margin="0,5,15,0"   VerticalAlignment="Center" />
        <Button Style="{StaticResource ButtonStlye}" Grid.Column="4" Grid.ColumnSpan="3"   Name="btnCom" Content="设置串口" Width="75" Height="23" HorizontalAlignment="Right"   Margin="0,5,15,0"   VerticalAlignment="Center" />

        <Label Grid.Row="1" Grid.Column="0" Content="条码扫描：" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Width="550"  Name="txtScan" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Button Grid.Row="1" Grid.Column="4" Style="{StaticResource ButtonStlye}"   Name="btnClear" Content="清除" Width="50" Height="23" HorizontalAlignment="Right"   Margin="0,5,15,0"   VerticalAlignment="Center" />
        <Label Name="lbTotal" Grid.Row="1" Grid.Column="5" Content="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Name="lbTest" Grid.Row="1" Grid.Column="6" Content="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.ColumnSpan="8" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="条码：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Column="1" Name="lbSCAN_BARCODE" Content="" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Column="1" Content="工单号：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="0,2,215,2" Width="172"/>
            <Label Grid.Column="2" Name="lbWorkSheet_NO" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="5.5,2,0,2" Width="105"/>
            <Label Grid.Column="3" Content="工艺路线：" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,2,18,2" Width="235"/>
            <Label Grid.Column="3" Name="lbROUTING_NO" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="165.5,2,0,2" Width="161"/>
            <Label Grid.Column="4" Content="制令单号：" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2,106,2" Width="121" RenderTransformOrigin="-0.172,0.68" Grid.ColumnSpan="2"/>
            <Label Grid.Column="5" Name="lbORDER_NO" Content="" VerticalAlignment="Center" Margin="107.5,2,72,2" RenderTransformOrigin="0.932,0.5"/>
        </Grid>
        <Grid Grid.ColumnSpan="8" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="信息提示：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Column="1" Name="lbMessage" Content="" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.ColumnSpan="8" Grid.Row="4" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" BorderThickness="2" BorderBrush="Black">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Name="lbITEM_NAME"  Grid.Column="0" Content="测试结果" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Grid.Row="1" Name="lbITEM_VALUE"  Grid.Column="0" Content="0" FontSize="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>
            </Border>
            <Border Grid.Column="0" BorderThickness="2" BorderBrush="Black">
                <DataGrid SelectionMode="Single"   Name="dataGrid"  CanUserReorderColumns="False" CanUserSortColumns="False" AutoGenerateColumns="False" CanUserAddRows="False" GridLinesVisibility="All" Margin="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn  Binding="{Binding Path= testno}" Header="序号"  FontSize="18" MinWidth="50" IsReadOnly="True"   />
                        <DataGridTextColumn Binding="{Binding Path=testitemname }" Header="测试项目" FontSize="16" MinWidth="150" IsReadOnly="True"   />
                        <DataGridTextColumn Binding="{Binding Path=value }" Header="测试值" MinWidth="60" FontSize="18" IsReadOnly="True"   />
                        <DataGridTextColumn Binding="{Binding Path=minvalue }" Header="最小值" FontSize="18" MinWidth="60" IsReadOnly="True"   />
                        <DataGridTextColumn Binding="{Binding Path=maxvalue }" Header="最大值" FontSize="18" MinWidth="60" IsReadOnly="True"   />
                        <DataGridTextColumn Binding="{Binding Path=testtype }" Header="测试类型" MinWidth="60" FontSize="18" IsReadOnly="True"   />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
        <Button Style="{StaticResource ButtonStlye}" Grid.Row="5" Name="btnError" Content="其他" Width="75" Height="23" HorizontalAlignment="Right"   Margin="0,5,15,0"   VerticalAlignment="Center" Visibility="Collapsed"/>
    </Grid>
</Page>
