kalerm-operation-desk/ScanAndTestStandardSet.xaml

<Window x:Class="kalerm_operation_desk.ScanAndTestStandardSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:kalerm_operation_desk.Control"
        mc:Ignorable="d"
        Title="设置参数" Height="160" Width="340"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Right" Text="工单号：" Margin="6,10,0,0"/>
        <control:AutoCompleteTextBox Grid.Row="0"  x:Name="textWorkSheet" Grid.Column="1" VerticalAlignment="Center" Margin="6,0,10,0" Height="23" DelayTime="500" Threshold="1" MouseLeave="textWorkSheet_MouseLeave"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Right"  VerticalAlignment="Center" Text="工作单元：" Margin="6,0,0,0"/>
        <ComboBox Grid.ColumnSpan="2" Grid.Row="1"  Name="cbbWorkUnit" DisplayMemberPath="wuname" SelectedValuePath="wuid" Grid.Column="1" VerticalAlignment="Center" Text="" Margin="6,0,10,0" ItemsSource="{Binding}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center"  Grid.ColumnSpan="4" VerticalAlignment="Top">
            <Button Style="{StaticResource ButtonStlye}" Name="btnOk" Height="22" Margin="0,8,0,8" MinWidth="50" Content="确定"/>
            <Button Style="{StaticResource ButtonStlye}" Name="btnCel" Height="22" Margin="6,8,0,8" MinWidth="50" Content="取消"/>
        </StackPanel>
    </Grid>
</Window>
