kalerm-operation-desk/ScanAndTestStandardTestError.xaml

<Window x:Class="kalerm_operation_desk.ScanAndTestStandardTestError"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kalerm_operation_desk"
        mc:Ignorable="d"
        Title="扫不良条码"  Height="150" Width="800"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="不良原因：" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Width="600"  Name="txtScan" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center"  Grid.ColumnSpan="4" VerticalAlignment="Top">
            <Button Style="{StaticResource ButtonStlye}" Name="btnCel" Height="30" Margin="6,8,0,8" MinWidth="80" Content="关闭" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Window>
