kalerm-operation-desk/ScanAndTestStandardTodayTask.xaml

<Window x:Class="kalerm_operation_desk.ScanAndTestStandardTodayTask"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kalerm_operation_desk"
      xmlns:base="clr-namespace:kalerm_operation_desk.Base"
      Title="今日任务" Height="500" Width="610" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <DataGrid Name="dataGrid" SelectionMode="Single" CanUserReorderColumns="False" CanUserSortColumns="False" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="2" Grid.ColumnSpan="3" Margin="6,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding Path=WorkSheetNo }" Header="工单编号" MinWidth="100" IsReadOnly="True"   />
                <DataGridTextColumn Binding="{Binding Path=ProductName }" Header="产品名称" MinWidth="100" IsReadOnly="True"   />
                <DataGridTextColumn Binding="{Binding Path=PlanCount }" Header="计划数量" MinWidth="100" IsReadOnly="True"   />
                <DataGridTextColumn Binding="{Binding Path=wuname }" Header="工作单元" MinWidth="100" IsReadOnly="True"   />
                <DataGridTextColumn Binding="{Binding Path=PlanStartDate,StringFormat='yyyy-MM-dd' }" Header="计划开工时间" MinWidth="100" IsReadOnly="True"   />
                <DataGridTextColumn Binding="{Binding Path=PlanEndDate,StringFormat='yyyy-MM-dd' }" Header="计划完工时间" MinWidth="100"    IsReadOnly="True"   />
                <DataGridTextColumn Binding="{Binding Path=wuid }" Header="工作单元id" MinWidth="100" IsReadOnly="False" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center"  Grid.ColumnSpan="4" VerticalAlignment="Top">
            <Button Style="{StaticResource ButtonStlye}" Name="btnOk" Height="22" Margin="0,8,0,8" MinWidth="50" Content="确定"/>
            <Button Style="{StaticResource ButtonStlye}" Name="btnCel" Height="22" Margin="6,8,0,8" MinWidth="50" Content="取消"/>
        </StackPanel>
    </Grid>
</Window>
